solr.client.url=http://localhost:8983/solr/restaurants

user-review-service.url=http://localhost:8080/api/v1/

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
