server.port=8081

spring.application.name=RESTAURANT-SERVICE

spring.boot.message=Restaurant Service Spring Cloud Bus Demo.

spring.data.solr.host=http://localhost:8983/solr
solr.client.url=http://localhost:8983/solr/restaurants

user-review-service.url=http://localhost:8080/api/v1/

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
