server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/review-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=User Review Service Spring Cloud Bus Demo.
